# j_scrapy

./: README.md  pom.xml
src/main/java/cn/kindg/config/activemq/: ActiveMQProperties.java
src/main/java/cn/kindg/config/kafka/: KafkaProperties.java
src/main/java/cn/kindg/config/web/: AppWebConfig.java
src/main/java/cn/kindg/core/annotation/: AppLog.java
src/main/java/cn/kindg/core/base/: AppResult.java  BeanFactory.java  CommandInvoker.java  ICommand.java  ScrapyLog.java  ServiceHandler.java
src/main/java/cn/kindg/core/exception/: JScrapyException.java
src/main/java/cn/kindg/core/interceptor/: AppLogInterceptor.java
src/main/java/cn/kindg/core/log/: AppLogData.java
src/main/java/cn/kindg/jooq/generator/: DefaultCatalog.java  Indexes.java  JScrapy.java  Keys.java  Tables.java
src/main/java/cn/kindg/jooq/generator/tables/: ScrapyAccount.java  ScrapyData.java  ScrapyDataDetail.java
src/main/java/cn/kindg/jooq/generator/tables/daos/: ScrapyAccountDao.java  ScrapyDataDao.java  ScrapyDataDetailDao.java
src/main/java/cn/kindg/jooq/generator/tables/pojos/: ScrapyAccount.java  ScrapyData.java  ScrapyDataDetail.java
src/main/java/cn/kindg/jooq/generator/tables/records/: ScrapyAccountRecord.java  ScrapyDataDetailRecord.java  ScrapyDataRecord.java
src/main/java/cn/kindg/jscrapy/: JScrapyApplication.java
src/main/java/cn/kindg/jscrapy/command/: LoginCommand.java  ScrapyCommand.java  StatisticCommand.java
src/main/java/cn/kindg/jscrapy/controller/: AppController.java  LoginController.java  ScrapyController.java  StatisticController.java
src/main/java/cn/kindg/jscrapy/service/: LoginServiceImpl.java  ScrapyServiceImpl.java  StatisticServiceImpl.java
src/main/java/cn/kindg/jscrapy/vo/: LoginVo.java
src/main/resources/: JooqConfig.xml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/cn/kindg/jscrapy/: ActivemqCustomerTest.java  CountLatchTest.java  JScrapyApplicationKafkaTests.java  JScrapyApplicationTests.java  KafkaCustomerTest.java  KafkaProducerTest.java  RedisClientTest.java  TestJooq.java  TestJsoup.java  TestMongo.java
src/test/java/cn/kindg/jscrapy/disruptor/: BaseFactory.java  DisruptorTest.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  ValueEvent.java
src/test/java/cn/kindg/jscrapy/io/: PipedStream.java  ProducerAndCustomerTest.java  WatchLog.java  WatchServiceTest.java
src/test/java/cn/kindg/jscrapy/thread/: ShareData.java
